<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&display=swap" rel="stylesheet">
    <title> Cover Letter | Fikayo</title>
</head>
<body>
    <nav class="main-nav">
        <a href="index.html" class="logo">FIKAYO.O</a>
        <ul class="nav-links">
            <li><a href="projects.html">Projects</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>
    <main class="container">
        <section class = "cover-letter">
            <div class = "cover-letter-banner">
                <h2>Cover Letter</h2>
                <p class="space-paragraph-top word-highlight">To All Potential Employers</p>
                <p>If you're looking for someone who is determined and hardworking and willing to go above and beyond to accomplish tasks, you’ve found the right person. I am a <span class="word-highlight">2nd year (2B) University of Waterloo Student</span> currently studying <span class="word-highlight">Mechatronics Engineering</span>, and I want to combine cool ideas and functionality together to invent things that will <span class="word-highlight">help people all over the world</span>. </p>
                <p>My approach to work is a blend of hard work and optimism. I don't believe in the word: “Impossible”. I believe something is only “impossible” when the word, impossible, is attached to it.</p>
                <p>I thrive in <span class = "word-highlight">Mechanical and Software Design</span>, whether that be using <span class = "word-highlight">SolidWorks models</span> or building apps using <span class = "word-highlight">React and Firebase</span>, or making websites with <span class = "word-highlight">HTML and CSS</span> . I don’t just want to code; I want to create tools that actually help people and make a difference.<span class = "word-highlight">Beyond mechatronics engineering, I strive to be a good person!</span> </p>
                <p>I am very disciplined and that carries on from my daily schedule to my projects and even social life. I'm a big believer in <span class = "word-highlight">Communication over Comprehension, Skill over Grades, and Personality over Career</span>.</p>
                <p class = "space-paragraph-bottom">I am currently looking for opportunities for the <span class = "word-highlight">Fall 2026 work term (4months)</span> where I can contribute my skills, innovation, and discipline to achieve something significant. I am ready to put my <span class = "word-highlight">Mechanical Design, Full-stack development, and collaborative skills </span>to work! </p>
                <p>Thank you for your time.</p>
                <p>Yours Sincerely,</p>
                <p>Fikayo Oguntunde</p>
            </div>
        </section>
    </main>
</body>
</html>